<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KUMAR JAYKAR</title>
</head>
<body>
<h1>KUMAR JAYKAR PROTOFILO</h1>
<h2>IM DEVELOPER ASPIRANT</h2>
<hr/>
<h3>MY PROJECTS</h3>
<h3><a href="./public/movie-ranking.html">MY MOVIE RANKING</a></h3>
<img src="./assets/images/movie-ranking.png">
<h3><a href="./public/birthday-invite.html">BIRTHDAY INVITATION</a></h3>
<img src="./assets/images/birthday-invite.png" >
</body>
<br/>
<h3><a href="./public/about.html">ABOUT ME</a></h3>
<h3><a href="./public/contact.html">CONTACT ME</a></h3>
